* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  /* variables */
  :root {
    --bg-color: #fafafb;
    --primary-color: #342d3e;
    --secondary-color: #708498;
    --text-color: #342d3e;
    --navbar-text-color: #fafafb;
    --accent-color: #4bbb8a;
    --bg-secondary: #677776;
    --bg-black: #201c1c;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--bg-color);
    font-family: "Roboto Slab", serif;
  }
  
  /* Navbar */
  .navbar {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Montserrat", sans-serif;
    padding: 10px 50px;
    font-weight: 600;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    padding-bottom: 10px;
  }
  
  .navbar ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  
  .navbar ul li {
    margin-right: 20px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: var(--navbar-text-color);
    position: relative;
  }
  
  .navbar ul li a:hover,
  .navbar ul li a.active {
    color: var(--accent-color);
  }
  
  .nav-pills .nav-link.active {
    background-color: transparent; /* Change to your preferred color */
    color: var(--accent-color) !important;
  }
  .navbar img {
    width: 166px;
    height: 29px;
  }
  
  .navbar ul li a.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: -5px;
    left: 0;
    color: #4bbb8a;
  }
  .navbar-toggler{
      color: #fafafb;
      background-color: var(--navbar-text-color);
  }
  /* Section Styles */
  
  .btnContact {
    padding: 5px;
    width: 150px;
    border-radius: 10px;
    background-color: var(--accent-color);
    color: #fafafb;
  }
  
  .btnContact:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
    background: var(--bg-black);
    color: var(--navbar-text-color);
  }
  
  @media screen and (max-width: 992px) {
    .btnContact {
      display: none;
    }
  }

/**Main Container */
.container-fluid{
    padding: 0;
    margin: 0;
}


#container1{
    
    width: 100%;
    margin-top: 120px;
    height: auto;
}
#main1{
    
    width: 100%;
    height:400px ;
}

#divWrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
   
}

#divWrapper .card{
    height: 200px;
    width: 360px;
    background-color: var(--bg-secondary);
    color: var(--bg-color);
}

#divWrapper .card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    
}

#divWrapper .card .card-body .btnView{
    border: var(--bg-color) 1px solid;
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 10px 20px;
    border-radius: 10px;
    width: 150px;
}

#divWrapper .card .card-body .btnView:hover{
    background-color: var(--accent-color);
    color: var(--bg-color);
    transform: scale(1.1);
    transition: transform 0.5s;
}