/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --bg-color: #fafafb;
  --primary-color: #342d3e;
  --secondary-color: #708498;
  --text-color: #342d3e;
  --navbar-text-color: #fafafb;
  --accent-color: #4bbb8a;
  --bg-secondary: #677776;
  --bg-black: #201c1c;
}

body {
  font-family: "Roboto Slab", serif;
  background-color: var(--bg-color);
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  font-weight: 600;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  margin-right: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: var(--navbar-text-color);
  position: relative;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: var(--accent-color);
}

.nav-pills .nav-link.active {
  background-color: transparent;
  color: var(--accent-color) !important;
}

.navbar img {
  width: 166px;
  height: 29px;
}

.navbar ul li a.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: -5px;
  left: 0;
}

.navbar-toggler {
  background-color: var(--navbar-text-color);
}

/* Contact Button */
.btnContact {
  padding: 5px;
  width: 150px;
  border-radius: 10px;
  background-color: var(--accent-color);
  color: #fafafb;
}

.btnContact:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
  background: var(--bg-black);
  color: var(--navbar-text-color);
}

@media screen and (max-width: 992px) {
  .btnContact {
    display: none;
  }
}

/* Main Container */
.container-fluid {
  padding: 0;
  margin: 0;
}

#containerfluid1 {
  margin-top: 50px;
  width: 100%;
}

#layout1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#sub1 {
  width: 80%;
}

#layout1 h1 {
  text-align: center;
  margin-top: 30px;
  color: var(--text-color);
}

#layout1 #textSub {
  text-align: center;
  margin-top: 10px;
  color: var(--text-color);
}

/* Release Notes Grid */
#wrapper1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px;
  height: auto;
}

#wrapper1 .card {
  color: var(--bg-color);
  height: 100%; /* Ensures all cards are of equal height */
  width: 100%;
  max-width: 360px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.card-header {
  background-color: #342D3E;
  color: white;
  padding: 16px;
  border-radius: 12px 12px 0 0;
  display: flex;
  flex-direction: column;
}

.card-header h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.release-date {
  font-size: 0.875rem;
  color: var(--navbar-text-color);
  font-style: italic;
  margin: 0;
  padding-top: 5px;
}

.card-body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1; /* Ensures content stretches to fill the card */
  background-color: var(--navbar-text-color);
}

.description {
  color: var(--text-color);
  margin-bottom: 16px;
  display: -webkit-box;
  line-clamp: 2; /* Limits text to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Ensures button stays at the bottom */
.view-btn {
  width: 100%;
  background-color: #4BBB8A;
  color: white;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
  margin-top: auto;
}

.view-btn:hover {
  background-color: #43A57A;
}